.cart-item {
  display: grid;
  grid-template-columns: 20% calc(80% - 1rem);
  grid-column-gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f4f4f4;

  &:first-child {
    border-top: 1px solid #f4f4f4;
  }
}

.cart-item__details {
  display: grid;
  grid-template-areas:
    "title price"
    "details details"
    "picker remove";
  grid-template-columns: 4fr 1fr;
  padding-top: 1rem;

  .title {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .price {
    position: relative;
    grid-area: price;
    text-align: right;

    &__wrapper {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
    }

    &__original {
      text-decoration: line-through;
      opacity: 0.3;
    }
  }

  .details {
    display: grid;
    grid-area: details;
    grid-template-columns: 1fr 1fr;

    &__options {
      margin-bottom: 1rem;
      font-size: 12px;
    }
  }

  .quantity-picker {
    display: grid;
    grid-area: picker;
    grid-template-columns: 30% 40% 30%;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 30px;
    text-align: center;
    border: 1px solid #000;

    &__btn {
      text-decoration: none;
      cursor: pointer;
      background: none;
    }

    input {
      text-align: center;
      border: none;
      appearance: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      margin: 0;
      appearance: none;
    }

    input[type="number"] {
      appearance: textfield; /* Firefox */
    }
  }

  .remove-btn {
    grid-area: remove;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    background: none;
  }

  .item-error {
    padding: 5px 0;
    font-size: 11px;
    color: red;
  }
}

.cart-item__image img {
  height: rem(125px);
}
